<!doctype html>
<!-- HTML for Lisa Bough's Portfolio Site, Udacity-Google Scholarship Project -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" media="screen and (max-width: 300px)" href="under300.css">
  </head>

  <body>
    <header>
      <div class="header-container">
        <div class="header-logo">
          <img class="logo" src="images/udacity_logo.png" alt="Udacity Logo">
        </div>
        <div class="header-text">
          <h1>LISA BOUGH</h1>
          <h3>FRONT-END NINJA</h3>
        </div>
      </div>
    </header>
    <main>
      <div class="images_600">
        <img src="images/sycamore1.jpg" class="responsive">
      </div>

    <footer>
      <div class="featured-work">
        <h1>Featured Work<h1>
      </div>
      <div class="images_250">
        <div class="img250">
          <figure>
              <img src="images/optimages/storzP_250.jpg" alt="Storz Building, Omaha, NE">
            <figcaption>
              <a href="https://en.wikipedia.org/wiki/Storz_Brewing_Company">Storz Brewing Co.</a>
            </figcation>
          </figure>
        </div>
        <div class="img250">
          <figure>
              <img src="images/optimages/bankP_250.jpg">
            <figcaption>
              <a href="https://www.flickr.com/photos/25229906@N00/6662473749/in/photostream/">The Radford Co.</a>
            </figcaption>
          </figure>
        </div>
        <div class="img250">
          <figure>
            <img src="images/optimages/ashtonP_250.jpg">
            <figcaption>
              The Ashton Building
            </figcaption>
          </figure>
        </div>
      </div>
      </footer>
    </main>

  </body>
</html>
